{
  "name": "motor-bot",
  "version": "0.0.1",
  "main": "index.ts",
  "license": "MIT",
  "scripts": {
    "start": "tsc bot.ts && node bot.js"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "eslint": "^9.6.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.3.2",
    "tsc": "^2.0.4",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "telegraf": "^4.16.3"
  }
}
